{{#Consoles}}
<div class="console" data-consoleId="{{ID}}">
  <div class="header">
    <span class="name">{{Name}}</span>
    <button class="delete">X</button>
  </div>
  <img src="{{Image}}" />
  <div class="controllers">
  </div>
  <div class="console-controller-list">
    {{#Controllers}}
    <span class="console-controller" data-consoleControllerId="{{ID}}">
      <span class="name">{{Name}}</span>
      <button class="delete-console-controller">X</button>
    </span>
    {{/Controllers}}
  </div>
  <select class="controller-select"></select><button class="add-controller-type">+</button>
</div>
{{/Consoles}}
